# micro-weather-eureka-client-feign-hystrix

./: build.gradle
src/main/java/com/deerlili/spring/cloud/weather/: Application.java
src/main/java/com/deerlili/spring/cloud/weather/controller/: CityController.java  TestController.java
src/main/java/com/deerlili/spring/cloud/weather/service/: CityClient.java
src/main/resources/: application.properties
src/test/java/com/deerlili/spring/cloud/weather/: ApplicationTests.java
src/test/java/com/deerlili/spring/cloud/weather/controller/: WeatherControllerTests.java
